@import "tailwindcss";

.main-container {
  padding: 24px;
  max-width: 1800px;
  margin: auto;
}

.cards-container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(475px, 1fr));
}

.card {
  aspect-ratio: 16 / 13;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.video-container {
  flex-grow: 1;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  transition: filter 0.3s ease-in-out;
  border: 1px solid #e3e3e3;
}

.caption-container {
  font-size: 15px;
  color: #222;
  display: flex;
  padding-top: 20px;
  align-items: center;
  gap: 8px;
}

.video-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.caption-name {
  font-weight: 600;
  line-height: 1;
  margin-bottom: -2px;
}

.caption-favicon {
  width: 20px;
  aspect-ratio: 1/1;
  border-radius: 9999px;
  display: flex;
  overflow: hidden;
}

.hidden {
  display: none;
}

.skeleton-image {
  width: 100%;
  height: 100%;
  background: #ececec;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: -100%;
  }
}

.skeleton-image {
  background: linear-gradient(90deg, #ececec 25%, #f5f5f5 50%, #ececec 75%);
  background-size: 200% 100%;
}

/* ----- MOBILE ----- */

@media (max-width: 854px) {
  .cards-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
